//db.jdbc_url=jdbc:mysql://your IP/your db name?UseUnicode=true&characterEncoding=utf-8
//db.username=your username
//db.password=your db password
db.jdbc_url=jdbc:mysql://140.134.26.71:53306/project?UseUnicode=true&characterEncoding=utf-8
db.username=root
db.password=sep1101