db.jdbc_url=jdbc:mysql://127.0.0.1:3306/project?UseUnicode=true&characterEncoding=utf-8
db.username=root
<<<<<<< HEAD
db.password=frankie900303
=======
db.password=A900416a
server.port=8081
>>>>>>> 14b2a0f4dca54620b189f0670a41ef52d97c3919
