<!doctype html>
<html lang="en">
<head>
    <style>
        body {
background: #222D32;
font-family: 'Roboto', sans-serif;
}

.login-box {
margin-top: 75px;
height: auto;
background: #1A2226;
text-align: center;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
height: 100px;
font-size: 80px;
line-height: 100px;
background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.login-title {
margin-top: 15px;
text-align: center;
font-size: 30px;
letter-spacing: 2px;
margin-top: 15px;
font-weight: bold;
color: #ECF0F5;
}

.login-form {
margin-top: 25px;
text-align: left;
}

input[type=text] {
background-color: #1A2226;
border: none;
border-bottom: 2px solid #0DB8DE;
border-top: 0px;
border-radius: 0px;
font-weight: bold;
outline: 0;
margin-bottom: 20px;
padding-left: 0px;
color: #ECF0F5;
}

input[type=password] {
background-color: #1A2226;
border: none;
border-bottom: 2px solid #0DB8DE;
border-top: 0px;
border-radius: 0px;
font-weight: bold;
outline: 0;
padding-left: 0px;
margin-bottom: 20px;
color: #ECF0F5;
}

.form-group {
margin-bottom: 40px;
outline: 0px;
}

.form-control:focus {
border-color: inherit;
-webkit-box-shadow: none;
box-shadow: none;
border-bottom: 2px solid #0DB8DE;
outline: 0;
background-color: #1A2226;
color: #ECF0F5;
}

input:focus {
outline: none;
box-shadow: 0 0 0;
}

label {
margin-bottom: 0px;
}

.form-control-label {
font-size: 10px;
color: #6C6C6C;
font-weight: bold;
letter-spacing: 1px;
}

.btn-outline-primary {
border-color: #0DB8DE;
color: #0DB8DE;
border-radius: 0px;
font-weight: bold;
letter-spacing: 1px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
background-color: #0DB8DE;
right: 0px;
}

.login-btm {
float: left;
}

.login-button {
padding-right: 0px;
text-align: right;
margin-bottom: 25px;
}

.login-text {
text-align: left;
padding-left: 0px;
color: #A2A4A4;
}

.loginbttm {
padding: 0px;
}
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My Shop</title>
</head>
<body>
<span id="show"></span>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">My Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--<div class="collapse navbar-collapse" id="navbarSupportedContent">-->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a onclick="tohome()" class="btn" aria-current="page">首頁</a>
                </li>
                <li class="nav-item">
                    <a class="btn" href="#">逢甲商城</a>
                </li>
                <li class="nav-item">
                    <a class="btn" href="#">一中商城</a>
                </li>
                <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        商品管理
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item link" href="add_product">新增商品</a></li>
                        <li><a class="dropdown-item link" href="update_product.html">修改商品</a></li>
                    </ul>
                </li>-->
            </ul>


            <ul class="navbar-nav mb-2 mb-lg-0 d-
            flex">
               <!-- <li class="nav-item">
                    <a class="nav-link" href="login.html">登入</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">註冊</a>
                </li>-->
                <li class="nav-item">
                    <a class="btn" href="index.html">登出</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        會員中心
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="btn" onclick="tomember()">修改密碼</a></li>
                        <li><a class="btn" onclick="tomember()">查看訂單</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a onclick="tocar()" class="btn">購物車</a>
                </li>
            </ul>

           <!-- <form class="d-flex">
                <input class="form-control " type="text" placeholder="商品名稱" aria-label="product name" aria-describedby="searchProduct" id="productKeyword">
                <button class="btn btn-outline-success" type="button" id="searchProduct">Search</button>
            </form>-->
        </div>
    </div>
</nav>
<!--<h3 class="mt-3"><font color="blue">更改會員資料</font></h3>-->
<div class="container">
    <!--<img src="https://cdn.dribbble.com/users/2879528/screenshots/10851119/media/0472040887aee2e3cd1dfee05c5b3d55.png?compress=1&resize=1200x900">-->
    <!--<form>
        <label>舊密碼:  </label><br>
        <input type="password" id="customerOldpw" name="customerOldpw" placeholder="輸入你的舊密碼"><br><br>
        <label>新密碼:  </label><br>
        <input type="password" id="customernewps" name="customernewps" placeholder="輸入新密碼"><br><br>
        <<label>再次確認新密碼:  </label><br>
        <input type="password" id="customerconfirmnewpw" name="customerconfirmnewpw" placeholder="再次確認新密碼"><br><br>
    </form>-->

    <!--<button class="btn btn-outline-success" type="button" id="changepassword">Submit</button>-->
    <!--<button class="btn btn-outline-success" type="button" onclick="returnlast()" value="返回上一頁">返回首頁</button>-->


    <div class="mt-3 row" id="productList">
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-2"></div>
        <div class="col-lg-6 col-md-8 login-box">
            <div class="col-lg-12 login-key">
                <i class="fa fa-key" aria-hidden="true"></i>
            </div>
            <div class="col-lg-12 login-title">
                修改密碼
            </div>

            <div class="col-lg-12 login-form">
                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                    <form>
                        <div class="form-group">
                            <label class="form-control-label">舊密碼</label>
                            <input type="password" id="customerOldpw" name="customerOldpw" placeholder="輸入你的舊密碼" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-control-label">輸入新密碼</label>
                            <input type="password" id="customernewps" name="customernewps" placeholder="輸入新密碼" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-control-label">再次確認新密碼</label>
                            <input type="password" id="customerconfirmnewpw" name="customerconfirmnewpw" placeholder="再次確認新密碼" class="form-control" i>
                        </div>

                        <div class="col-lg-12 loginbttm">
                            <div class="col-lg-6 login-btm login-text">
                                <!-- Error Message -->
                            </div>
                            <div class="col-lg-6 login-btm login-button">
                                <button id="changepassword" type="button" class="btn btn-outline-primary">確認</button>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-2"></div>
        </div>
    </div>





    <!-- Optional JavaScript; choose one of the two! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!--Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->


<script>
   $(function(){
    $("#show").html(oneValues());
    })

    var result;
    var getval;
    function oneValues(){
    var url=window.location.search;
    if(url.indexOf("?")!=-1)
    {
        result = url.substr(url.indexOf("=")+7);
        //alert(result);
    }
        //return result;
    }

    function tohome(){
    var getval = result;
    window.location.href="index1.html?valus"+getval;
    //console.log(getval);
    }

    //console.log(result);
    function tomember(){
    var getval = result;
    window.location.href="MemberCenter.html?valus"+getval;
    //console.log(getval);
    }

    function tocar(){
    var getval = result;
    window.location.href="shopcar.html?valus"+getval;
    //console.log(getval);
    }

      $('#changepassword').click(function() {
            //console.log(name);
            const first =$('#customernewps').val();
            const second =$('#customerconfirmnewpw').val()
            console.log(first);
            console.log(second);
            if(first === second)
            {
                if(!first)
                {
                    alert("密碼欄位不可以為空!");
                }
                else
                {
                change();
                alert ("密碼修改成功");
                history.go(0);
                }
            }
            else
            {
                alert ("兩次密碼不一致!");
                history.go(0);
            }
            //change();
    });

       function change() {
      // Using the core $.ajax() method
      $.ajax({
          // The URL for the request
          url: "change",

          // Whether this is a POST or GET request
          type: "GET",

            data :{
             account : result,
             password : $('#customernewps').val()
          },
          // The type of data we expect back
          dataType : "text",
      })
        // Code to run if the request succeeds (is done);
        // The response is passed to the function
        .done(function( text ) {
          console.log("success");
          //console.log(account);
          //console.log(password);
          //alert("修改成功");
          //location.href='index2.html';
        })
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        .fail(function( xhr, status, errorThrown ) {
          console.log( "Sorry, there was a problem!" );
          console.log( "Error: " + errorThrown );
          console.log( "Status: " + status );
          console.dir( xhr );
        })
        // Code to run regardless of success or failure;
        .always(function( xhr, status ) {
          console.log( "The request is complete!" );
        });
    }

</script>



</body>
</html>